apiVersion: apps/v1
kind: Deployment
metadata:
  name: benblog
  namespace: vmservice
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: benblog
  template:
    metadata:
      labels:
        app: benblog
    spec:
      containers:
        - image: harbor.home.ads:443/library/benimblog:v1.2
          name: benblog
          ports:
            - containerPort: 80
